# ClickHouseClient

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnet.yml
docs/: ClickHouseColumnWriter.md  Parameters.md  TypeMapping.md
src/: ConnectionSettingsHelper.cs  Octonica.ClickHouseClient.sln
src/Octonica.ClickHouseClient/: ClickHouseBinaryProtocolReader.cs  ClickHouseBinaryProtocolWriter.cs  ClickHouseColumnSettings.cs  ClickHouseColumnWriter.cs  ClickHouseCommand.cs  ClickHouseConnection.cs  ClickHouseConnectionPool.cs  ClickHouseConnectionSettings.cs  ClickHouseConnectionState.cs  ClickHouseConnectionStringBuilder.cs  ClickHouseDataReader.cs  ClickHouseDataReaderBase.cs  ClickHouseDataReaderRowLimit.cs  ClickHouseDataReaderState.cs  ClickHouseDbProviderFactory.cs  ClickHouseDbType.cs  ClickHouseFlushMode.cs  ClickHouseParameter.cs  ClickHouseParameterCollection.cs  ClickHouseParameterMode.cs  ClickHousePasswordComplexityRule.cs  ClickHouseQueryExecutionProgress.cs  ClickHouseReaderColumnSettings.cs  ClickHouseServerInfo.cs  ClickHouseServerSetting.cs  ClickHouseTable.cs  ClickHouseTableColumn.cs  ClickHouseTableColumnCollection.cs  ClickHouseTableProvider.cs  ClickHouseTableProviderCollection.cs  ClickHouseTableWriter.cs  ClickHouseTcpClient.cs  ClickHouseTcpClientState.cs  ClickHouseTlsMode.cs  ClickHouseVersion.cs  IClickHouseArrayTableColumn.cs  IClickHouseColumnDescriptor.cs  IClickHouseParameterTypeInfo.cs  IClickHouseSessionExternalResources.cs  IClickHouseTableColumn.cs  (+4 more)
src/Octonica.ClickHouseClient.Benchmark/: ClickHouseBaseConnection.cs  InsertBenchmark.cs  Octonica.ClickHouseClient.Benchmark.csproj  Octonica.ClickHouseClient.Benchmark11.csproj  Runner.cs
src/Octonica.ClickHouseClient.Benchmarks/: ColumnWriterBenchmarks.cs  InsertRowBenchmark.cs  Octonica.ClickHouseClient.Benchmarks.csproj  Program.cs
src/Octonica.ClickHouseClient.Tests/: AsyncTestFibSequence.cs  CityHashTests.Data.cs  CityHashTests.cs  ClickHouseColumnWriterTests.cs  ClickHouseCommandTests.cs  ClickHouseConnectionPoolTests.cs  ClickHouseConnectionStringBuilderTests.cs  ClickHouseConnectionTests.cs  ClickHouseDataReaderTests.cs  ClickHouseDbProviderFactoryTests.cs  ClickHouseParameterCollectionTests.cs  ClickHouseParameterTests.cs  ClickHouseTestsBase.cs  ClickHouseTypeInfoTests.cs  ColumnWriterTests.cs  CommonUtilsTests.cs  ConnectionStringBuilderTests.cs  EncodingFixture.cs  FeaturesTests.cs  IndexedCollectionTests.cs  ListExtensionsTests.cs  Octonica.ClickHouseClient.Tests.csproj  ReadWriteBufferTests.cs  TestBox.cs  TestEnum.cs  TestIndexedCollection.cs  TestListWrappers.cs  TransportTests.cs  TypeTests.cs
src/Octonica.ClickHouseClient/Exceptions/: ClickHouseErrorCodes.cs  ClickHouseException.cs  ClickHouseHandledException.cs  ClickHouseServerException.cs
src/Octonica.ClickHouseClient/Properties/: AssemblyInfo.cs
src/Octonica.ClickHouseClient/Protocol/: BlockFieldCodes.cs  BlockHeader.cs  ChunkedPacketsMode.cs  CityHash.cs  ClickHouseColumnSettings.cs  ClickHouseEmptyTableWriter.cs  ClickHouseParameterWriter.cs  ClickHouseProtocolRevisions.cs  ClickHouseSyntaxHelper.cs  ClientHelloMessage.cs  ClientHelloMessageAddendum.cs  ClientMessageCode.cs  ClientQueryMessage.cs  ColumnInfo.cs  CompressionAlgorithm.cs  CompressionDecoderBase.cs  CompressionEncoderBase.cs  IClickHouseColumnReader.cs  IClickHouseColumnReaderBase.cs  IClickHouseColumnWriter.cs  IClickHouseColumnWriterFactory.cs  IClickHouseLiteralWriter.cs  IClickHouseParameterValueWriter.cs  IClickHouseParameterWriter.cs  IClickHouseTableWriter.cs  IClientMessage.cs  IServerMessage.cs  Lz4CompressionDecoder.cs  Lz4CompressionEncoder.cs  QueryKind.cs  Revisions.cs  SequenceSize.cs  ServerDataMessage.cs  ServerEndOfStreamMessage.cs  ServerErrorMessage.cs  ServerHelloMessage.cs  ServerMessageCode.cs  ServerPongMessage.cs  ServerProfileInfoMessage.cs  ServerProgressMessage.cs  (+4 more)
src/Octonica.ClickHouseClient/Types/: ArrayTableColumn.cs  ArrayTypeInfo.cs  BigIntegerTableColumn.cs  BigIntegerTypeInfoBase.cs  BoolTableColumn.cs  BoolTypeInfo.cs  ClickHouseColumnReinterpreter.cs  ClickHouseColumnSerializationMode.cs  ClickHouseEnumConverter.cs  ClickHouseTableColumnHelper.cs  ClickHouseTypeInfoProvider.cs  CustomSerializationColumnReader.cs  CustomSerializationSkippingColumnReader.cs  Date32TableColumn.Net6.0.cs  Date32TableColumn.NetCoreApp3.1.cs  Date32TableColumn.cs  Date32TypeInfo.Net6.0.cs  Date32TypeInfo.NetCoreApp3.1.cs  Date32TypeInfo.cs  DateOnlyTableColumn.cs  DateTime64TableColumn.cs  DateTime64TypeInfo.cs  DateTimeTableColumn.cs  DateTimeTypeInfo.cs  DateTypeInfo.Net6.0.cs  DateTypeInfo.NetCoreApp3.1.cs  DateTypeInfo.cs  Decimal128TypeInfo.cs  Decimal32TypeInfo.cs  Decimal64TypeInfo.cs  DecimalTableColumn.cs  DecimalTypeInfo.cs  DecimalTypeInfoBase.cs  DefaultTypeInfoProvider.cs  EmptyParameterValueWriter.cs  Enum16TypeInfo.cs  Enum8TypeInfo.cs  EnumTableColumn.cs  EnumTypeInfoBase.cs  FixedStringDecodedCharArrayTableColumn.cs  (+79 more)
src/Octonica.ClickHouseClient/Utils/: CertificateHelper.Net5.0.cs  CertificateHelper.NetCoreApp3.1.cs  CertificateHelper.cs  CommonUtils.cs  ConstantReadOnlyList.cs  FunctionHelper.cs  ICollectionList.cs  IConverter.cs  IConverterDispatcher.cs  IReadOnlyListExt.cs  ITypeDispatcher.cs  IndexedCollectionBase.cs  ListExtensions.cs  ListSpan.cs  MappedListSpan.cs  MappedReadOnlyList.cs  MappedReadOnlyListSpan.cs  MemoryCollectionList.cs  MultiDimensionalArrayReadOnlyListAdapter.cs  ReadOnlyCollectionList.cs  ReadOnlyListSpan.cs  ReadOnlyMemoryCollectionList.cs  ReadOnlyMemoryList.cs  ReadWriteBuffer.cs  SimpleReadOnlySequenceSegment.cs  TaskHelper.cs  TimeZoneHelper.Net6.0.cs  TimeZoneHelper.NetCoreApp3.1.cs  TimeZoneHelper.cs  TypeDispatcher.cs
