<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octonica.ClickHouseClient\Octonica.ClickHouseClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ConnectionSettingsHelper.cs" Link="ConnectionSettingsHelper.cs" />

    <None Update="clickHouse.dbconfig" Condition="Exists('clickHouse.dbconfig')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
