<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octonica.ClickHouseClient\Octonica.ClickHouseClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ConnectionSettingsHelper.cs" Link="ConnectionSettingsHelper.cs" />

    <None Update="clickHouse.dbconfig" Condition="Exists('clickHouse.dbconfig')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
