<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(ClickHouseClientVersion)' != ''">$(ClickHouseClientVersion)</Version>
    <Version Condition="'$(Version)' == ''">2.2.10</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0</AssemblyVersion>
    <Version Condition="'$(ClickHouseClientVersionSuffix)' != ''">$(Version)$(ClickHouseClientVersionSuffix)</Version>

    <Company>Octonica</Company>
    <Copyright>© 2019 – 2024 Octonica</Copyright>
    <Product>Octonica.ClickHouseClient</Product>
    <PackageProjectUrl>https://github.com/Octonica/ClickHouseClient</PackageProjectUrl>
    <Description>ClickHouse .NET Core driver</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Octonica</Authors>
    <PackageTags>ClickHouse</PackageTags>
    <RepositoryUrl>https://github.com/Octonica/ClickHouseClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>

</Project>
