<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(ClickHouseClientVersion)' != ''">$(ClickHouseClientVersion)</Version>
    <Version Condition="'$(Version)' == ''">3.1.1</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0</AssemblyVersion>
    <Version Condition="'$(ClickHouseClientVersionSuffix)' != ''">$(Version)$(ClickHouseClientVersionSuffix)</Version>

    <Company>Octonica</Company>
    <Copyright>© 2019 – 2024 Octonica</Copyright>
    <Product>Octonica.ClickHouseClient</Product>
    <PackageProjectUrl>https://github.com/Octonica/ClickHouseClient</PackageProjectUrl>
    <Description>ClickHouse .NET Core driver</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Octonica</Authors>
    <PackageTags>ClickHouse</PackageTags>
    <RepositoryUrl>https://github.com/Octonica/ClickHouseClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Octonica.ClickHouseClient</Title>
    <Version>3.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" />
 </ItemGroup>
</Project>
